# DB configuration
pg.user = postgres
pg.password = postgres
pg.database = plant_based_hub

# JWT configuration
jwt.secret = byron-2020-eliot-2020
jwt.expirationMs = 864000000

# Gmail configuration
gmail.mail.transport.protocol = smtp
gmail.mail.smtp.auth = true
gmail.mail.smtp.starttls.enable = true
gmail.mail.debug = true
gmail.mail.from = pbhcustomerservice@gmail.com 
gmail.mail.from.password = kzkc wejd pzmm qfil
gmail.smtp.ssl.enable = true
gmail.smtp.host = smtp.gmail.com
gmail.smtp.port = 587

# Cloudinary configuration
cloudinary.name = dopblayrc
cloudinary.secret = 0CdqpO1GhJ5RmMHvHQsQQDzyMOw
cloudinary.apikey = 584469679242877